---
apiVersion: v1
kind: Secret
metadata:
  name: engineering-platform-values
  namespace: kadras-packages
stringData:
  values.yaml: |
    platform:
      ingress:
        domain: staging.thomasvitale.dev
